@startuml
Agent "many" --* "1" Team:team
Query "many" --* "1" User:user
Case "many" --* "1" Agent:agent

class Agent {
"sysId " : e74d6b3f-2be2-42ff-a7cd-96fa41b32439
 "firstName" : * String
 "length" : 40
 "lastName" : * String
 "length" : 40
 "email" : EmailAddress
 "phone" : PhoneNumber
 "length" : 15
 "title" : MultilingualEnum
 "defaultValue" : MX
 "availability" : MultilingualEnum
 "defaultValue" : OFFLINE
}

class User {
"sysId " : 8378b0e0-8923-11ec-a8a3-0242ac120002
 "firstName" : * String
 "length" : 40
 "lastName" : * String
 "length" : 40
 "email" : EmailAddress
 "phone" : PhoneNumber
 "title" : MultilingualEnum
 "defaultValue" : MX
 "role" : String
 "length" : 40
 "department" : String
 "length" : 40
 "location" : String
 "length" : 2000
 "businessPhone" : PhoneNumber
 "mobilePhone" : PhoneNumber
}

class Query {
"sysId " : 1ae8fb5b-f3bc-4b93-ab93-3eecca431724
 "subject" : String
 "length" : 200
 "description" : * RichText
 "email" : EmailAddress
 "phone" : PhoneNumber
 "length" : 15
 "whenPosted" : Instant
 "reasonWhyInvalid" : RichText
 "status" : MultilingualEnum
}

class Team {
"sysId " : 87192ec4-2c77-402a-973a-3dcf629c72d7
 "name" : * String
 "length" : 40
 "description" : Text
}

class Case {
"sysId " : 39f3ca12-d9d2-4f21-b5de-af957e4d7e2a
 "subject" : * String
 "length" : 200
 "description" : * RichText
 "whenCreated" : Instant
 "solution" : RichText
}

@enduml